@import "../../styles/mixins";

.config {
  display: block;
  padding-left: $sideNavWidth;
}

.backgroundImg {
  background: url("../../assets/images/login-bg.png") -1px;
}

.analytics-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  padding-left: 24px;
  border-bottom: 1px solid rgba(129, 143, 175, 0.25);
}

.tabs {
  display: flex;
  justify-content: flex-start;
  height: 75px;

  &__item {
    cursor: pointer;
    transition: 0.3s;
    font-weight: 900;
    font-size: 18px;
    line-height: 23px;
    margin-right: 32px;
    display: flex;
    align-items: center;
    color: $main-text-color;
    border-bottom: 0 solid #0083ef;

    &:hover,
    &.active {
      padding-top: 6px;
      border-bottom: 6px solid #0083ef;
      transition: 0.3s;
      color: #0083ef;
    }
  }
}

mat-card:not([class*="mat-elevation-z"]) {
  box-shadow: 0 9px 47px 0px rgba(0, 0, 0, 0.2), 0 3px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 4px 0 rgba(0, 0, 0, 0.1);
}

mat-form-field {
  display: block;
}

mat-card {
  width: 40%;
}

mat-card-header {
  font-size: x-large;
  color: slateblue;
}

.settings {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 790px) {
  .tabs__item {
    font-size: 16px;
  }
}
