.column {
  float: left;
  // padding: 10px;
}

.firstdiv {
  height: 5px;
  width: 100%;
}

.topdiv {
  height: 5px;
  background: #57adf4;
  border-radius: 21px;
}

.searchInputbox {
  height: 28px;
  font-family: "Source Sans Pro", "Helvetica Neue", sans-serif;
  background: #b4dbfb82;
  border-radius: 5px;
  -webkit-appearance: none;
  width: 70%;
  padding-left: 34px;
  margin-left: 130px;
}


::ng-deep .mat-progress-bar-fill::after {
  background-color: #57adf4;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card-height {
  height: 100%;
}

.headerCol {
  width: 50%;
}

.piechart {
  width: 50%;
}

.my-grid-tile {
  padding-top: 24px !important;
}

.nameAlign {
  padding-right: 21px;
  text-align: right;
  overflow-wrap: break-word;
}

.highlight {
  box-shadow: 0 2px 1px -1px#ffbb04, 0 1px 1px 0 #ffbb04, 0 1px 3px 0 #ffbb04;
}

.headerBorder {
  border-bottom: 0.5px solid #808080a6;
  margin-bottom: 5px;
}

.divShadow {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btnBackground {
  background: #b4dbfb82;
  color: #0b79d4;
  font-weight: bold;
  margin-top: -20px;
  cursor: default;
}

.loader-hidden {
  visibility: hidden;
  display: none;
}

/* Transparent Overlay */
.loading:before {
  // content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8988887a;
}

.loadingimage {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 99999;
}

#container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}
#container > div {
  // width: 100px;
  // height: 100px;
  // border: 2px dashed red;
}
